<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SmartCityUi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="smart-city-ui/config/environment" content="%7B%22modulePrefix%22%3A%22smart-city-ui%22%2C%22podModulePrefix%22%3A%22smart-city-ui/pods%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/smart-city-ui/%22%2C%22locationType%22%3A%22hash%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22smart-city-ui%22%2C%22version%22%3A%220.0.0+67200199%22%7D%2C%22ember-cli-mirage%22%3A%7B%22enabled%22%3Atrue%2C%22usingProxy%22%3Afalse%2C%22useDefaultPassthroughs%22%3Atrue%7D%2C%22exportApplicationGlobal%22%3Afalse%2C%22ember-addon%22%3A%7B%22versionCompatibility%22%3A%7B%22ember%22%3A%22%3E%3D2.0.0%22%7D%7D%7D" />

    <link rel="stylesheet" href="/smart-city-ui/assets/vendor-63df7fb1157db44bd2ade37250b6dc7f.css">
    <link rel="stylesheet" href="/smart-city-ui/assets/smart-city-ui-c8c127ec00f334bfc7e78d0a0ce80446.css">

    
  </head>
  <body>
    

    <script src="/smart-city-ui/assets/vendor-632ddfa678bcc05c51265ca26fecc214.js"></script>
    <script src="/smart-city-ui/assets/smart-city-ui-cccbf8ab90c792d988b8e49a79e29577.js"></script>

    
  </body>
</html>
